<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let h1 = document.createElement("h1")
      h1.innerText = "Exercício 5.2 - JavaScript DOM"
      document.body.appendChild(h1)
			//Adicione a tag main com a classe main-content como filho da tag body ;
			let main = document.createElement("main")
			main.id = "main-content"
			document.body.appendChild(main)
			//Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
			let section = document.createElement("section")
			section.id = "center-content"
			main.appendChild(section)
			//Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
			let text = document.createElement("p")
			text.innerText = "Eu gosto muitissimo de programar :)"
			section.appendChild(text)
			//Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
			let sectionLeft = document.createElement("section")
			sectionLeft.id = "left-content"
			main.appendChild(sectionLeft)
			//Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
			let sectionRight = document.createElement("section")
			sectionRight.id = "right-content"
			main.appendChild(sectionRight)
			//Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
			let imagem = document.createElement("img")
			imagem.src = "https://picsum.photos/200"
			imagem.className = "small-image"
			sectionLeft.appendChild(imagem)
			//Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
			let ul = document.createElement("ul")
			for (let index = 1;index<11;index++) {		
				let Listl = document.createElement("li")
				if (index === 1) {
					let listItem = 'um'
					Listl.innerText = listItem
				} else if (index === 2) {
					let listItem = 'dois'
					Listl.innerText = listItem
				} else if (index === 3) {
					let listItem = 'três'
					Listl.innerText = listItem
				} else if (index === 4) {
					let listItem = 'quatro'
					Listl.innerText = listItem
				} else if (index === 5) {
					let listItem = 'cinco'
					Listl.innerText = listItem
				} else if (index === 6) {
					let listItem = 'seis '
					Listl.innerText = listItem
				} else if (index === 7) {
					let listItem = 'sete'
					Listl.innerText = listItem
				} else if (index === 8) {
					let listItem = 'oito'
					Listl.innerText = listItem
				} else if (index === 9) {
					let listItem = 'nove'
					Listl.innerText = listItem
				} else if (index === 10) {
					let listItem = 'dez'
					Listl.innerText = listItem
				}
				ul.appendChild(Listl)
			};
			sectionRight.appendChild(ul)
			//Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
			for (let index = 0; index<3 ; index++) {
				h3 = document.createElement('h3')
				h3.className = "description"
				main.appendChild(h3)
			};

			//Adicione a classe title na tag h1 criada;
			h1.className = "title"
			//Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
			main.removeChild(sectionLeft)
			// Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
			sectionRight.style.marginLeft = "auto"
			sectionRight.style.marginRight = "auto"
			sectionRight.style.maxWidth = "20%" 
			//Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
			section.style.backgroundColor = "green"
			//Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
			let a = ul.childNodes[9]
			let b = ul.childNodes[8]
			ul.removeChild(a) 
			ul.removeChild(b)
    </script>
  </body>
</html>