<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
            text-decoration: underline;
            

            
        }
       .p-e-ul{background-color:lightblue;
       }
       p{font-weight: 600;
        font-size: 3em;
        text-align: center;
    }
       body{
           font-size: 16px;
           background-color:lightcyan;
           line-height: 70px;
           
       }
       #amarelo{background-color: yellow;
        font-weight: bold;
        font-style: italic;
        line-height: 30px;
        font-size: 20px;

    
    }
       #marrom{background-color: brown;
        font-weight: bold;
        font-style: italic;
        line-height: 30px;
        font-size: 20px;
    }
       #vermelho{background-color: red;
        font-weight: bold;
        font-style: italic;
        line-height: 30px;
        font-size: 20px;
    }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-e-ul">Qual é a sua cor favorita?</p>
    <ul class="p-e-ul">
      <li id="amarelo" ><strong>Amarelo</strong></li>
      <li id="vermelho"><strong>Vermelho</strong></li>
      <li id="marrom"><strong>Marrom</strong></li>
    </ul>
  </body>
</html>